{
    "a_galaxy_workflow": "true",
    "annotation": "Avoided Level Crossing experiment involving three spins: a muon, an electron, and a hydrogen atom",
    "format-version": "0.1",
    "name": "Muspinsim Example 4 - Avoided Level Crossing",
    "steps": {
        "0": {
            "annotation": "Build input file for Hyperfine Coupling (with powder averaging) Example",
            "content_id": "muspinsim_config",
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": "Hyperfine (with powder averages) Configure",
            "name": "MuSpinSim Configure",
            "outputs": [
                {
                    "name": "out_file",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 545.0500030517578,
                "height": 102.05000305175781,
                "left": 650,
                "right": 850,
                "top": 443,
                "width": 200,
                "x": 650,
                "y": 443
            },
            "post_job_actions": {
                "HideDatasetActionout_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file"
                }
            },
            "tool_id": "muspinsim_config",
            "tool_state": "{\"experiment_params\": {\"experiment\": {\"experiment_preset\": \"alc\", \"__current_case__\": 0, \"fields\": [{\"__index__\": 0, \"field\": \"range(1.8, 2.6, 100)\"}]}, \"average_axes\": [\"orientation\"], \"orientations\": [{\"__index__\": 0, \"orientation_options\": {\"orientation_preset\": \"zcw\", \"__current_case__\": 1, \"zcw_n\": \"20\"}}], \"euler_convention\": \"zyz\", \"times\": [], \"temperatures\": []}, \"fitting_params\": {\"fitting_options\": {\"fitting\": \"\", \"__current_case__\": 1}}, \"interaction_params\": {\"interactions\": [{\"__index__\": 0, \"interaction_options\": {\"interaction\": \"hyperfine\", \"__current_case__\": 1, \"hfine_index\": \"2\", \"hfine_e_index\": null, \"hfine_matrix\": \"580 5 10\\n5 580 9\\n10 9 580\"}}, {\"__index__\": 1, \"interaction_options\": {\"interaction\": \"hyperfine\", \"__current_case__\": 1, \"hfine_index\": \"3\", \"hfine_e_index\": null, \"hfine_matrix\": \"150 3 4\\n3 150 5\\n4 5 150\"}}]}, \"out_file_prefix\": \"hfine_powder\", \"spins\": {\"spins\": [{\"__index__\": 0, \"spin_options\": {\"spin_preset\": \"e\", \"__current_case__\": 2}}, {\"__index__\": 1, \"spin_options\": {\"spin_preset\": \"mu\", \"__current_case__\": 1}}, {\"__index__\": 2, \"spin_options\": {\"spin_preset\": \"custom\", \"__current_case__\": 0, \"spin\": \"H\", \"atomic_mass\": null}}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0+galaxy0",
            "type": "tool",
            "uuid": "09a7d155-1d32-4d9f-a01b-5221f2ad969a",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Run Simulation",
            "content_id": "muspinsim",
            "errors": null,
            "id": 1,
            "input_connections": {
                "mu_sim": {
                    "id": 0,
                    "output_name": "out_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MuSpinSim Simulate",
                    "name": "mu_exp_in"
                }
            ],
            "label": null,
            "name": "MuSpinSim Simulate",
            "outputs": [
                {
                    "name": "muspinsim_results",
                    "type": "input"
                },
                {
                    "name": "log_out",
                    "type": "txt"
                },
                {
                    "name": "fit_report",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 727.7666625976562,
                "height": 265.26666259765625,
                "left": 907,
                "right": 1107,
                "top": 462.5,
                "width": 200,
                "x": 907,
                "y": 462.5
            },
            "post_job_actions": {},
            "tool_id": "muspinsim",
            "tool_state": "{\"mu_exp_in\": {\"__class__\": \"RuntimeValue\"}, \"mu_sim\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0+galaxy1",
            "type": "tool",
            "uuid": "a19aa1fc-a6eb-4070-8d57-e65845ebe6e2",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "log_out",
                    "uuid": "a525d16b-02dc-439e-ad4e-71eb73d0367d"
                },
                {
                    "label": null,
                    "output_name": "fit_report",
                    "uuid": "dc7f27a4-0e90-456b-999f-9939900e0e6d"
                },
                {
                    "label": null,
                    "output_name": "muspinsim_results",
                    "uuid": "98e31584-1dce-48e1-b1b5-62863b64e712"
                }
            ]
        },
        "2": {
            "annotation": "Plot Output (PNG file)",
            "content_id": "muspinsim_plot",
            "errors": null,
            "id": 2,
            "input_connections": {
                "mu_out_series_0|mu_data": {
                    "id": 1,
                    "output_name": "muspinsim_results"
                },
                "mu_out_series_1|mu_data": {
                    "id": 1,
                    "output_name": "muspinsim_results"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MuSpinSim Plot",
            "outputs": [
                {
                    "name": "out_file_png",
                    "type": "png"
                }
            ],
            "position": {
                "bottom": 814.4666595458984,
                "height": 204.46665954589844,
                "left": 1177,
                "right": 1377,
                "top": 610,
                "width": 200,
                "x": 1177,
                "y": 610
            },
            "post_job_actions": {},
            "tool_id": "muspinsim_plot",
            "tool_state": "{\"mu_out_series\": [{\"__index__\": 0, \"mu_data\": {\"__class__\": \"ConnectedValue\"}, \"mu_label\": \"\", \"colour\": \"k\", \"series_type\": {\"type\": \"line\", \"__current_case__\": 0, \"linestyle\": \"solid\", \"linewidth\": \"1.0\"}}, {\"__index__\": 1, \"mu_data\": {\"__class__\": \"ConnectedValue\"}, \"mu_label\": \"\", \"colour\": \"b\", \"series_type\": {\"type\": \"points\", \"__current_case__\": 1, \"pointstyle\": \"s\", \"pointscale\": \"2.0\"}}], \"out_file_type\": \"png\", \"title\": \"Avoided Level Crossing Example\", \"xlab\": \"B\", \"ylab\": \"Asymmetry\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.5.1+galaxy0",
            "type": "tool",
            "uuid": "fc3cb858-bfc2-4bc7-9b0c-4dab6b21967c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file_png",
                    "uuid": "07cbf707-3c86-4172-9d60-cf6c7a1505a7"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "f3b64f37-4efa-4de8-8977-031fd4f2633b",
    "version": 4
}