{
    "a_galaxy_workflow": "true",
    "annotation": "single muon with a static magnetic field - a Zeeman interaction",
    "format-version": "0.1",
    "name": "Muspinsim Example 1 - Zeeman Coupling",
    "steps": {
        "0": {
            "annotation": "Build input file for Zeeman Coupling Example",
            "content_id": "muspinsim_config",
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": "Zeeman Configure",
            "name": "MuSpinSim Configure",
            "outputs": [
                {
                    "name": "out_file",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 438.5500030517578,
                "height": 102.05000305175781,
                "left": 362,
                "right": 562,
                "top": 336.5,
                "width": 200,
                "x": 362,
                "y": 336.5
            },
            "post_job_actions": {
                "HideDatasetActionout_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file"
                }
            },
            "tool_id": "muspinsim_config",
            "tool_state": "{\"experiment_params\": {\"experiment\": {\"experiment_preset\": \"custom\", \"__current_case__\": 2, \"x_axis\": \"time\", \"y_axis\": \"asymmetry\", \"fields\": [], \"polarizations\": []}, \"average_axes\": [\"orientation\"], \"orientations\": [], \"euler_convention\": \"zyz\", \"times\": [{\"__index__\": 0, \"time\": \"range(0, 0.1, 100)\"}], \"temperatures\": []}, \"fitting_params\": {\"fitting_options\": {\"fitting\": \"\", \"__current_case__\": 1}}, \"interaction_params\": {\"interactions\": [{\"__index__\": 0, \"interaction_options\": {\"interaction\": \"zeeman\", \"__current_case__\": 0, \"zeeman_index\": \"1\", \"zeeman_vector\": \"0 0 20.0/muon_gyr\"}}]}, \"out_file_prefix\": \"zeeman\", \"spins\": {\"spins\": [{\"__index__\": 0, \"spin_options\": {\"spin_preset\": \"mu\", \"__current_case__\": 1}}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0+galaxy0",
            "type": "tool",
            "uuid": "09a7d155-1d32-4d9f-a01b-5221f2ad969a",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Run Simulation",
            "content_id": "muspinsim",
            "errors": null,
            "id": 1,
            "input_connections": {
                "mu_sim": {
                    "id": 0,
                    "output_name": "out_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MuSpinSim Simulate",
                    "name": "mu_exp_in"
                },
                {
                    "description": "runtime parameter for tool MuSpinSim Simulate",
                    "name": "mu_sim"
                }
            ],
            "label": null,
            "name": "MuSpinSim Simulate",
            "outputs": [
                {
                    "name": "muspinsim_results",
                    "type": "input"
                },
                {
                    "name": "log_out",
                    "type": "txt"
                },
                {
                    "name": "fit_report",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 621.2666625976562,
                "height": 265.26666259765625,
                "left": 620,
                "right": 820,
                "top": 356,
                "width": 200,
                "x": 620,
                "y": 356
            },
            "post_job_actions": {},
            "tool_id": "muspinsim",
            "tool_state": "{\"mu_exp_in\": {\"__class__\": \"RuntimeValue\"}, \"mu_sim\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0+galaxy1",
            "type": "tool",
            "uuid": "a19aa1fc-a6eb-4070-8d57-e65845ebe6e2",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "log_out",
                    "uuid": "11103538-c60e-4324-9593-ba9f61dda94c"
                },
                {
                    "label": null,
                    "output_name": "fit_report",
                    "uuid": "178af86e-ec2e-4574-9226-fa93a98bc11e"
                },
                {
                    "label": null,
                    "output_name": "muspinsim_results",
                    "uuid": "14b1b74f-ee5c-40da-9faa-8b1798054663"
                }
            ]
        },
        "2": {
            "annotation": "Plot Output (PNG file)",
            "content_id": "muspinsim_plot",
            "errors": null,
            "id": 2,
            "input_connections": {
                "mu_out_series_0|mu_data": {
                    "id": 1,
                    "output_name": "muspinsim_results"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MuSpinSim Plot",
            "outputs": [
                {
                    "name": "out_file_png",
                    "type": "png"
                }
            ],
            "position": {
                "bottom": 636.7666625976562,
                "height": 133.26666259765625,
                "left": 889,
                "right": 1089,
                "top": 503.5,
                "width": 200,
                "x": 889,
                "y": 503.5
            },
            "post_job_actions": {},
            "tool_id": "muspinsim_plot",
            "tool_state": "{\"mu_out_series\": [{\"__index__\": 0, \"mu_data\": {\"__class__\": \"RuntimeValue\"}, \"mu_label\": \"\", \"colour\": \"k\", \"series_type\": {\"type\": \"line\", \"__current_case__\": 0, \"linestyle\": \"solid\", \"linewidth\": \"1.0\"}}], \"out_file_type\": \"png\", \"title\": \"Zeeman Example\", \"xlab\": \"t\", \"ylab\": \"Asymmetry\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.5.1+galaxy0",
            "type": "tool",
            "uuid": "fc3cb858-bfc2-4bc7-9b0c-4dab6b21967c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file_png",
                    "uuid": "ef4c1d8e-9662-44d5-b8e1-b80a54c93d1f"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "6977d488-f555-4ad6-9ab1-c8a29a53d588",
    "version": 1
}