{
    "a_galaxy_workflow": "true",
    "annotation": "Looking at the effect of temperature on the starting density matrix of the system, and how it affects the final result",
    "format-version": "0.1",
    "name": "Muspinsim Example 5 - Finite Temperature",
    "steps": {
        "0": {
            "annotation": "Build input file for low temp Example",
            "content_id": "muspinsim_config",
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": "low T Configure",
            "name": "MuSpinSim Configure",
            "outputs": [
                {
                    "name": "out_file",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 193.31665802001953,
                "height": 65.31666564941406,
                "left": 486.25,
                "right": 646.25,
                "top": 127.99999237060547,
                "width": 160,
                "x": 486.25,
                "y": 127.99999237060547
            },
            "post_job_actions": {
                "HideDatasetActionout_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file"
                }
            },
            "tool_id": "muspinsim_config",
            "tool_state": "{\"experiment_params\": {\"experiment\": {\"experiment_preset\": \"custom\", \"__current_case__\": 2, \"x_axis\": \"time\", \"y_axis\": \"asymmetry\", \"fields\": [{\"__index__\": 0, \"field\": \"1.0\"}], \"polarizations\": []}, \"average_axes\": [\"orientation\"], \"orientations\": [], \"euler_convention\": \"zyz\", \"times\": [{\"__index__\": 0, \"time\": \"range(0, 0.1, 1000)\"}], \"temperatures\": [{\"__index__\": 0, \"temperature\": \"1.0\"}]}, \"fitting_params\": {\"fitting_options\": {\"fitting\": \"\", \"__current_case__\": 1}}, \"interaction_params\": {\"interactions\": [{\"__index__\": 0, \"interaction_options\": {\"interaction\": \"hyperfine\", \"__current_case__\": 1, \"hfine_index\": \"1\", \"hfine_e_index\": \"2\", \"hfine_matrix\": \"10 0 0 \\n0 10 0\\n0 0 10\"}}]}, \"out_file_prefix\": \"Low T\", \"spins\": {\"spins\": [{\"__index__\": 0, \"spin_options\": {\"spin_preset\": \"mu\", \"__current_case__\": 1}}, {\"__index__\": 1, \"spin_options\": {\"spin_preset\": \"e\", \"__current_case__\": 2}}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0+galaxy0",
            "type": "tool",
            "uuid": "09a7d155-1d32-4d9f-a01b-5221f2ad969a",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Build input file for high temp Example",
            "content_id": "muspinsim_config",
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [],
            "label": "high T Configure",
            "name": "MuSpinSim Configure",
            "outputs": [
                {
                    "name": "out_file",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 483.5666732788086,
                "height": 65.31666564941406,
                "left": 482.5,
                "right": 642.5,
                "top": 418.25000762939453,
                "width": 160,
                "x": 482.5,
                "y": 418.25000762939453
            },
            "post_job_actions": {
                "HideDatasetActionout_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file"
                }
            },
            "tool_id": "muspinsim_config",
            "tool_state": "{\"experiment_params\": {\"experiment\": {\"experiment_preset\": \"custom\", \"__current_case__\": 2, \"x_axis\": \"time\", \"y_axis\": \"asymmetry\", \"fields\": [{\"__index__\": 0, \"field\": \"1.0\"}], \"polarizations\": []}, \"average_axes\": [\"orientation\"], \"orientations\": [], \"euler_convention\": \"zyz\", \"times\": [{\"__index__\": 0, \"time\": \"range(0, 0.1, 200)\"}], \"temperatures\": [{\"__index__\": 0, \"temperature\": \"inf\"}]}, \"fitting_params\": {\"fitting_options\": {\"fitting\": \"\", \"__current_case__\": 1}}, \"interaction_params\": {\"interactions\": [{\"__index__\": 0, \"interaction_options\": {\"interaction\": \"hyperfine\", \"__current_case__\": 1, \"hfine_index\": \"1\", \"hfine_e_index\": null, \"hfine_matrix\": \"10 0 0\\n0 10 0\\n0 0 10\"}}]}, \"out_file_prefix\": \"High T\", \"spins\": {\"spins\": [{\"__index__\": 0, \"spin_options\": {\"spin_preset\": \"mu\", \"__current_case__\": 1}}, {\"__index__\": 1, \"spin_options\": {\"spin_preset\": \"e\", \"__current_case__\": 2}}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0+galaxy0",
            "type": "tool",
            "uuid": "18703646-db5d-4e75-8e2f-e4cc838cbc67",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Run Simulation",
            "content_id": "muspinsim",
            "errors": null,
            "id": 2,
            "input_connections": {
                "mu_sim": {
                    "id": 0,
                    "output_name": "out_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MuSpinSim Simulate",
                    "name": "mu_exp_in"
                },
                {
                    "description": "runtime parameter for tool MuSpinSim Simulate",
                    "name": "mu_sim"
                }
            ],
            "label": null,
            "name": "MuSpinSim Simulate",
            "outputs": [
                {
                    "name": "muspinsim_results",
                    "type": "input"
                },
                {
                    "name": "log_out",
                    "type": "txt"
                },
                {
                    "name": "fit_report",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 341.9666633605957,
                "height": 212.21665954589844,
                "left": 777.5,
                "right": 937.5,
                "top": 129.75000381469727,
                "width": 160,
                "x": 777.5,
                "y": 129.75000381469727
            },
            "post_job_actions": {
                "HideDatasetActionmuspinsim_results": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "muspinsim_results"
                }
            },
            "tool_id": "muspinsim",
            "tool_state": "{\"mu_exp_in\": {\"__class__\": \"RuntimeValue\"}, \"mu_sim\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0+galaxy1",
            "type": "tool",
            "uuid": "a19aa1fc-a6eb-4070-8d57-e65845ebe6e2",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "log_out",
                    "uuid": "ee69829e-a313-4c18-9157-bb323cbaf69c"
                },
                {
                    "label": null,
                    "output_name": "fit_report",
                    "uuid": "868083d1-53a7-44d0-94bb-f676aa9bec24"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "muspinsim",
            "errors": null,
            "id": 3,
            "input_connections": {
                "mu_sim": {
                    "id": 1,
                    "output_name": "out_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MuSpinSim Simulate",
                    "name": "mu_exp_in"
                },
                {
                    "description": "runtime parameter for tool MuSpinSim Simulate",
                    "name": "mu_sim"
                }
            ],
            "label": null,
            "name": "MuSpinSim Simulate",
            "outputs": [
                {
                    "name": "muspinsim_results",
                    "type": "input"
                },
                {
                    "name": "log_out",
                    "type": "txt"
                },
                {
                    "name": "fit_report",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 641.466667175293,
                "height": 212.2166748046875,
                "left": 778.0000305175781,
                "right": 938.0000305175781,
                "top": 429.24999237060547,
                "width": 160,
                "x": 778.0000305175781,
                "y": 429.24999237060547
            },
            "post_job_actions": {
                "HideDatasetActionmuspinsim_results": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "muspinsim_results"
                }
            },
            "tool_id": "muspinsim",
            "tool_state": "{\"mu_exp_in\": {\"__class__\": \"RuntimeValue\"}, \"mu_sim\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0+galaxy1",
            "type": "tool",
            "uuid": "8951c0af-59a4-4096-8fb9-d1a6bf063acd",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "log_out",
                    "uuid": "635c330e-2320-4488-8731-29b1ee2fba2e"
                },
                {
                    "label": null,
                    "output_name": "fit_report",
                    "uuid": "e939d3a5-aed7-43c6-bc42-d48ca9e4331d"
                }
            ]
        },
        "4": {
            "annotation": "Plot Output (PNG file)",
            "content_id": "muspinsim_plot",
            "errors": null,
            "id": 4,
            "input_connections": {
                "mu_out_series_0|mu_data": {
                    "id": 2,
                    "output_name": "muspinsim_results"
                },
                "mu_out_series_1|mu_data": {
                    "id": 3,
                    "output_name": "muspinsim_results"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MuSpinSim Plot",
            "outputs": [
                {
                    "name": "out_file_png",
                    "type": "png"
                }
            ],
            "position": {
                "bottom": 473.56666564941406,
                "height": 163.56666564941406,
                "left": 1101.9999694824219,
                "right": 1261.9999694824219,
                "top": 310,
                "width": 160,
                "x": 1101.9999694824219,
                "y": 310
            },
            "post_job_actions": {},
            "tool_id": "muspinsim_plot",
            "tool_state": "{\"mu_out_series\": [{\"__index__\": 0, \"mu_data\": {\"__class__\": \"RuntimeValue\"}, \"mu_label\": \"T = 1 K\", \"colour\": \"g\", \"series_type\": {\"type\": \"line\", \"__current_case__\": 0, \"linestyle\": \"solid\", \"linewidth\": \"1.0\"}}, {\"__index__\": 1, \"mu_data\": {\"__class__\": \"RuntimeValue\"}, \"mu_label\": \"High T Limit\", \"colour\": \"b\", \"series_type\": {\"type\": \"points\", \"__current_case__\": 1, \"pointstyle\": \"s\", \"pointscale\": \"2.0\"}}], \"out_file_type\": \"png\", \"title\": \"Temperature Example\", \"xlab\": \"t\", \"ylab\": \"Asymmetry\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.5.1+galaxy0",
            "type": "tool",
            "uuid": "fc3cb858-bfc2-4bc7-9b0c-4dab6b21967c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file_png",
                    "uuid": "551e8a31-53b1-423c-853c-aca5bd5faaec"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "85616801-968e-4fb2-8444-2fa1c55d55e5",
    "version": 1
}