{
    "a_galaxy_workflow": "true",
    "annotation": "Example of how we can fit some data with MuSpinSim",
    "format-version": "0.1",
    "name": "Muspinsim Example 9 - Fitting",
    "steps": {
        "0": {
            "annotation": "Build input file for Fitting Example",
            "content_id": "muspinsim_config",
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": "Fitting Example Configure",
            "name": "MuSpinSim Configure",
            "outputs": [
                {
                    "name": "out_file",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 558.0500030517578,
                "height": 102.05000305175781,
                "left": 564,
                "right": 764,
                "top": 456,
                "width": 200,
                "x": 564,
                "y": 456
            },
            "post_job_actions": {
                "HideDatasetActionout_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file"
                }
            },
            "tool_id": "muspinsim_config",
            "tool_state": "{\"experiment_params\": {\"experiment\": {\"experiment_preset\": \"custom\", \"__current_case__\": 2, \"x_axis\": \"time\", \"y_axis\": \"asymmetry\", \"fields\": [{\"__index__\": 0, \"field\": \"1.0/muon_gyr\"}], \"polarizations\": []}, \"average_axes\": [\"orientation\"], \"orientations\": [], \"euler_convention\": \"zyz\", \"times\": [], \"temperatures\": []}, \"fitting_params\": {\"fitting_options\": {\"fitting\": \"true\", \"__current_case__\": 0, \"fitting_method\": \"nelder-mead\", \"fitting_variables\": [{\"__index__\": 0, \"var_name\": \"g\", \"start_val\": \"0.1\", \"min_bound\": \"0.0\", \"max_bound\": \"inf\"}], \"fitting_tolerance\": null}}, \"interaction_params\": {\"interactions\": [{\"__index__\": 0, \"interaction_options\": {\"interaction\": \"dissipation\", \"__current_case__\": 4, \"dis_index\": \"1\", \"dis_val\": \"g\"}}]}, \"out_file_prefix\": \"fitting\", \"spins\": {\"spins\": [{\"__index__\": 0, \"spin_options\": {\"spin_preset\": \"mu\", \"__current_case__\": 1}}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0+galaxy0",
            "type": "tool",
            "uuid": "09a7d155-1d32-4d9f-a01b-5221f2ad969a",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Experiment Data to Fit during simulation step",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Experiment Data to Fit during simulation step",
                    "name": "Fitting Data"
                }
            ],
            "label": "Fitting Data",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 652.75,
                "height": 61.25,
                "left": 578,
                "right": 778,
                "top": 591.5,
                "width": 200,
                "x": 578,
                "y": 591.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "0cf803e6-18bb-4ac8-aaf5-801c1f0ee6bd",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "7128fd1f-282d-4856-8d5c-c186aaf2c557"
                }
            ]
        },
        "2": {
            "annotation": "Run Simulation",
            "content_id": "muspinsim",
            "errors": null,
            "id": 2,
            "input_connections": {
                "mu_exp_in": {
                    "id": 1,
                    "output_name": "output"
                },
                "mu_sim": {
                    "id": 0,
                    "output_name": "out_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MuSpinSim Simulate",
                    "name": "mu_exp_in"
                },
                {
                    "description": "runtime parameter for tool MuSpinSim Simulate",
                    "name": "mu_sim"
                }
            ],
            "label": null,
            "name": "MuSpinSim Simulate",
            "outputs": [
                {
                    "name": "muspinsim_results",
                    "type": "input"
                },
                {
                    "name": "log_out",
                    "type": "txt"
                },
                {
                    "name": "fit_report",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 606.7666625976562,
                "height": 265.26666259765625,
                "left": 838,
                "right": 1038,
                "top": 341.5,
                "width": 200,
                "x": 838,
                "y": 341.5
            },
            "post_job_actions": {
                "HideDatasetActionmuspinsim_results": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "muspinsim_results"
                }
            },
            "tool_id": "muspinsim",
            "tool_state": "{\"mu_exp_in\": {\"__class__\": \"RuntimeValue\"}, \"mu_sim\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0+galaxy1",
            "type": "tool",
            "uuid": "a19aa1fc-a6eb-4070-8d57-e65845ebe6e2",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "log_out",
                    "uuid": "48fd7a04-010d-4393-9493-f0f21e8e1c36"
                },
                {
                    "label": null,
                    "output_name": "fit_report",
                    "uuid": "d637e2bc-cbd1-407c-b4bc-29b9b6b11641"
                }
            ]
        },
        "3": {
            "annotation": "Plot Output (PNG file)",
            "content_id": "muspinsim_plot",
            "errors": null,
            "id": 3,
            "input_connections": {
                "mu_out_series_0|mu_data": {
                    "id": 2,
                    "output_name": "muspinsim_results"
                },
                "mu_out_series_1|mu_data": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MuSpinSim Plot",
            "outputs": [
                {
                    "name": "out_file_png",
                    "type": "png"
                }
            ],
            "position": {
                "bottom": 829.4666595458984,
                "height": 204.46665954589844,
                "left": 1093,
                "right": 1293,
                "top": 625,
                "width": 200,
                "x": 1093,
                "y": 625
            },
            "post_job_actions": {},
            "tool_id": "muspinsim_plot",
            "tool_state": "{\"mu_out_series\": [{\"__index__\": 0, \"mu_data\": {\"__class__\": \"RuntimeValue\"}, \"mu_label\": \"fitting g = 3.0369\", \"colour\": \"g\", \"series_type\": {\"type\": \"line\", \"__current_case__\": 0, \"linestyle\": \"solid\", \"linewidth\": \"1.0\"}}, {\"__index__\": 1, \"mu_data\": {\"__class__\": \"RuntimeValue\"}, \"mu_label\": \"Data\", \"colour\": \"k\", \"series_type\": {\"type\": \"points\", \"__current_case__\": 1, \"pointstyle\": \"s\", \"pointscale\": \"2.0\"}}], \"out_file_type\": \"png\", \"title\": \"Fitting Example\", \"xlab\": \"t\", \"ylab\": \"Asymmetry\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.5.1+galaxy0",
            "type": "tool",
            "uuid": "fc3cb858-bfc2-4bc7-9b0c-4dab6b21967c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file_png",
                    "uuid": "17437cc0-9f6b-4a96-8233-5aa751ab708e"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "2c4c1b65-6c61-4214-82cc-38e89f7512d8",
    "version": 1
}